<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\loopBlock.cs">
    <Files>
      <File FileName="Assets\Scripts\Code.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\loopBlock.cs" Line="121" Column="58" />
      <File FileName="Assets\Scripts\printBlock.cs" Line="121" Column="56" />
      <File FileName="Assets\Scripts\Block.cs" Line="50" Column="11" />
      <File FileName="Assets\Scripts\wrapperBlock.cs" Line="97" Column="56" />
      <File FileName="Assets\Scripts\BlockMethods.cs" Line="140" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>