<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Code.cs">
    <Files>
      <File FileName="Assets\Scripts\loopBlock.cs" Line="6" Column="43" />
      <File FileName="Assets\Scripts\Code.cs" Line="72" Column="49" />
      <File FileName="Assets\Scripts\printBlock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>