<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\CreateBlockButton.cs">
    <Files>
      <File FileName="Assets\Resources\puzzles.txt" Line="5" Column="92" />
      <File FileName="Assets\Resources\Scripts\PuzzleOutro.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Finish.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Code.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Puzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\goButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\loopBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CreateBlockButton.cs" Line="66" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>