<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\VisualNovel\Assets\Resources\Scripts\DialogueBox.cs">
    <Files>
      <File FileName="..\VisualNovel\Assets\Resources\Scripts\DialogueBox.cs" Line="18" Column="15" />
      <File FileName="..\VisualNovel\Assets\Resources\Scripts\DialogueParser.cs" Line="37" Column="23" />
      <File FileName="..\VisualNovel\Assets\Resources\Dialogue1.txt" Line="4" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>